\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgement}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{v}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tobias' Lifestyle}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AIT Logo}}{2}{figure.1}}
\newlabel{fig:ait_logo}{{1}{2}{AIT Logo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where Tobias gets food from}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tobias Life Style}{2}{subsubsection.2.1.1}}
\newlabel{tab:date table structure}{{2.1.1}{2}{Tobias Life Style}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Date Table structure}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}sub sub section 2}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What Type of food Tobias Eats'}{3}{subsection.2.2}}
\newlabel{tab:figure2}{{2.2}{3}{What Type of food Tobias Eats'}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Address Book}}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tobias' Habitat}{4}{section.3}}
\citation{test,adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references/tibasref}
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\bibcite{test}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
