\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}{section*.1}
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgement}{ii}{section*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{iv}{section*.4}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{v}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Tobias' Lifestyle}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Where Tobias gets food from}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Tobias Life Style}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}sub sub section 2}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}What Type of food Tobias Eats'}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Tobias' Habitat}{4}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}
